{
  "expo": {
    "name": "digital-naryn",
    "slug": "digital-naryn",
    "version": "1.0.0",
    "scheme": "digitalnaryn",
    "newArchEnabled": true,
    "orientation": "portrait",
    "icon": "./assets/icons/icon.png",
    "userInterfaceStyle": "light",
    "assetBundlePatterns": [
      "**/*"
    ],
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "com.anonymous.digitalnaryn",
      "infoPlist": {
        "NSLocationWhenInUseUsageDescription": "This app needs access to your location to show nearby places.",
        "NSLocationAlwaysAndWhenInUseUsageDescription": "This app needs access to your location to show nearby places.",
        "NSAppTransportSecurity": {
          "NSAllowsArbitraryLoads": true
        }
      }
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/icons/adaptive-icon.png",
        "backgroundColor": "#ffffff"
      },
      "package": "com.anonymous.digitalnaryn"
    },
    "web": {
      "favicon": "./assets/icons/favicon.png"
    }
  }
}
